*{
    padding: 0;
    margin: 0;
}

body{
background-color: #e0e1dad3
    }

.container{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 4, auto;
    
}

.container .header,
.container .footer,
.container .main,
.container .sidebar,
.container .widget_1,
.container .widget_2,
.container .widgets{
    
    padding:20px;
    border-radius: 10.34px;
}


.header{
    background-color: #0f4;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
}

.main{
    background-color: #ff0;
    grid-column: span 2;
}

.sidebar{

    background-color: #00bfff;
    grid-column: 3 / 4;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-row: span 2;
    

}

.widget_1, .widget_2{
    background-color: #f0f;
}

.widget_1, .widget_2{

    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer{
    background-color: #f93;
    grid-column: 1 / 4;
}

@media screen and (max-width: 768px){

    .main{

        grid-column: 1 / -1;
    }

    .sidebar{
        grid-column: 1 / -1;
    }

    .widget_1{
        grid-column: span 2;
    }
}

/* Use Css Grid con Areas */